<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tumor Microenvironment and Immunotherapy | Lum&#39;s Notes</title>
<link rel="shortcut icon" href="https://lumluminous.github.io/blog/favicon.ico?v=1658559265011">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://lumluminous.github.io/blog/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Tumor Microenvironment and Immunotherapy | Lum&#39;s Notes - Atom Feed" href="https://lumluminous.github.io/blog/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="肿瘤-代谢-免疫治疗

肿瘤微环境和免疫微环境
肿瘤细胞特有的高度活跃的代谢途径可以对肿瘤微环境内的营养成分和其他小分子的组成产生深刻的变化，而这些变化又可对免疫反应产生关键性的影响。肿瘤细胞的高代谢活性和肿瘤微环境内混乱的血管系统可能会导..." />
    <meta name="keywords" content="Study" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://lumluminous.github.io/blog">
  <img class="avatar" src="https://lumluminous.github.io/blog/images/avatar.png?v=1658559265011" alt="">
  </a>
  <h1 class="site-title">
    Lum&#39;s Notes
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Tumor Microenvironment and Immunotherapy
            </h2>
            <div class="post-info">
              <span>
                2022-07-07
              </span>
              <span>
                40 min read
              </span>
              
                <a href="https://lumluminous.github.io/blog/tag/gHqGWJV4-/" class="post-tag">
                  # Study
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>肿瘤-代谢-免疫治疗</p>
<figure data-type="image" tabindex="1"><img src="file:///C:/Users/MATENG~1/AppData/Local/Temp/msohtmlclip1/02/clip_image001.png" alt="Review  Targeting Metabolism to Improve  the Tumor Microenvironment  for Cancer Immunotherapy  Jxkie E. Voss.' and C.  LISA " loading="lazy"></figure>
<p><strong>肿瘤微环境和免疫微环境</strong></p>
<p>肿瘤细胞特有的高度活跃的代谢途径可以对肿瘤微环境内的营养成分和其他小分子的组成产生深刻的变化，而这些变化又可对免疫反应产生关键性的影响。肿瘤细胞的高代谢活性和肿瘤微环境内混乱的血管系统可能会导致营养耗竭和缺氧，从而在肿瘤细胞和浸润的免疫细胞之间建立代谢竞争。在小鼠模型中，抗肿瘤CD4+T细胞的葡萄糖摄取和效应功能与肿瘤细胞的糖酵解活性成反比，提高肿瘤微环境中葡萄糖的可获得性可以改善抗肿瘤CD8+T细胞的细胞因子表达。</p>
<p>此外，TCGA黑色素瘤的转录组数据分析结果显示，效应T细胞基因（如CD40lg和IFNG）与糖酵解途径限速酶HK2的表达呈负相关。肿瘤微环境中的细胞活跃的代谢也会导致某些代谢物浓度达到毒性浓度水平。腺苷、犬尿氨酸、鸟氨酸、活性氧和钾的浓度升高，以及酸中毒程度的增加，这些特征都在肿瘤微环境中被报道过，而且其中每一种产物都可以对抑制抗肿瘤免疫反应有作用。</p>
<figure data-type="image" tabindex="2"><img src="file:///C:/Users/MATENG~1/AppData/Local/Temp/msohtmlclip1/02/clip_image002.png" alt="Table 1 | Functional and metabolic phenotypes of immune cells within the TME  ell type  Function  Immune activation or inflammatory  NK cell  Inflammatory TAM  DC  cell  T  cell  Immunosuppression  MDSC  Immunosuppressive  TAM  T cell  MHC-independent  cytotoxicity:  Perforin, granzymes  FASL, TRAIL  IFNy, TNF  MHC-independent  cytotoxicity:  TNF, IL-I}  Oxidative burst  Antigen presentation  DAMP processing  T eff cell activation  Antigen presentation  Antigen-specific cytotoxicity:  Perforin, granzymes  FASL  IFNY, TNF  Maintain long-lived response  IL-IO,TGFß  Amino acid depletion  Polyamines, kynurenine  IL-IO  Amino acid depletion  Polyamines, kynurenine  VEGF  IL-2 sequestration:  Dampen APC co-stimulation  IL-IO,TGFP  Adenosine  Metabolic phenotype  Glycolysis and OXPHOS  Glycolysis and PPP  Glycolysis  Highly glycolytic and  OXPHOS  Amino acid metabolism  (arginine, tryptophan, serine,  leucine, glutamine, cysteine)  OXPHOS  Glycolysis and OXPHOS  OXPHOS, HBP  OXPHOS " loading="lazy"></figure>
<p>肿瘤微环境的免疫环境包括一系列不同的细胞类型（Table 1）。效应细胞具有杀伤其他细胞的功能，它们的来源包括先天性(非特异性)或适应性(抗原特异性)免疫。来自适应性免疫的抗肿瘤效应细胞包括CD4+和CD8+Teff细胞，它们分别协调和执行对肿瘤细胞的抗原特异性杀伤。CD8+Teff细胞通过诱导细胞凋亡和分泌细胞因子，在直接杀伤肿瘤细胞过程中起着至关重要的作用。CD4+T细胞由许多亚群组成，其中被研究得最充分的辅助性T细胞1(Th1)亚群也可以提供显著的抗肿瘤活性（被称为CD4+COV）。</p>
<p>另外还有一类具有免疫抑制活性、促肿瘤的CD4+T细胞，称为调节性T细胞(Treg)。虽然CD4+COV细胞可能参与直接杀伤肿瘤细胞，但它们主要通过分泌细胞因子和辅助CD8+T细胞活化来促进抗肿瘤免疫。抗肿瘤的CD4+COVT细胞与CD8+Teff细胞都具有一些明显的代谢特征。虽然在抗肿瘤免疫方面知之甚少，但B细胞也可能在肿瘤微环境中发挥效应。T细胞和B细胞都可以产生记忆细胞群，这种记忆细胞群可以在感染或肿瘤消失后很长一段时间内持续存在。CD8+记忆T细胞是机体能够长期控制肿瘤的重要原因。先天性免疫细胞，如自然杀伤(NK)细胞和炎性巨噬细胞，也发挥着重要的抗肿瘤效应功能。</p>
<p>肿瘤微环境内还有免疫抑制细胞群，包括CD4+FOXP3+Treg细胞、髓系抑制细胞(MDSCs)、抗炎巨噬细胞和一些B细胞群，这些细胞可以通过多种机制，包括分泌细胞因子和扰乱代谢，可以抑制或消除抗肿瘤效应细胞的功能。最后，抗原提呈细胞，如树突状细胞(DC)，已被证明在维持肿瘤微环境内的适应性免疫反应中发挥重要作用。</p>
<figure data-type="image" tabindex="3"><img src="file:///C:/Users/MATENG~1/AppData/Local/Temp/msohtmlclip1/02/clip_image003.png" alt="Fig 1  Cancer cell  o  MDSC  o  ARGI  CD&quot;  o ATP  Glycolysis  CD73  o  o  o  o  o.  0  O  o  o  o  T cell  Le aky  vessel  O  Dendritic  o  o  Fibroblast  Pentose  phosphate  pa way  •cetyl-C9A  , 'Citrate'  Mitochondrion  Macrophage —l  Hexosamine  biosynthesis pathway  DOX homeostas.•,  Amino acid and  protein synthes•s  TCA  cycle  ETC  Depleted nutrients  Necrotic  cancer cell  — spho sphogtycera€  Cellular  equIati011  Serine—  glycine—  one •carbon  pa thway  Aerobic  glycolysis  betate.  L nergy  homeostasis  Immunosuppressive metabolites " loading="lazy"></figure>
<p><strong>抗肿瘤反应的代谢</strong></p>
<p><strong>1 抗肿瘤效应细胞的糖代谢</strong></p>
<p>CD4+COV和CD8+Teff细胞构成了抗肿瘤反应的关键效应因素。未成熟的CD4+和CD8+T细胞在共刺激信号的协助下识别到同源抗原时就会增殖，并通过一些新陈代谢特征来支持其快速生长。虽然许多早期研究强调有氧糖酵解的上调是T细胞活化的标志，但现有的研究结果表明，上调的三羧酸（TCA）循环代谢和氧化磷酸化（OXPHOS ）也是CD4+COV和CD8+T细胞活化的关键因素。尽管TCA循环代谢在激活后24小时内上调，但上调的有氧糖酵解可能发生得更快，发生在激活后6小时内。</p>
<p>MYC和HIF-1的转录活性均可因为T细胞活化而上调，并促进代谢重编程。值得注意的是，HIF-1不但可在缺氧时调节新陈代谢，也可在不缺氧的情况下因为T细胞活化而被诱导激活。MYC和HIF-1的转录活性导致促进糖酵解的酶的基因发生上调，如丙酮酸激酶(PKM1)、己糖激酶2(HK2)和GLUT1。</p>
<p>糖酵解过程中生成近端代谢产物的途径也是T细胞活化和功能的组成部分。磷酸戊糖途径(PPP)可代谢葡萄糖-6-磷酸生成NADPH和核糖-5-磷酸，当CD4+T细胞激活时，进入PPP的葡萄糖显著增加。PPP是NADPH的主要细胞来源，而NADPH是新激活的CD8+T细胞合成脂肪酸和质膜所必需的。NADPH对增殖的哺乳动物细胞的氧化还原动态平衡也起着至关重要的作用。</p>
<p>尽管活性氧（reactive oxygen species，ROS）水平失调可以导致毒性产生，但ROS仍在T细胞活化中起重要作用，研究表明ROS可以促进CD4+和CD8+Teff细胞表达IL-2。另一种起源于早期糖酵解反应的途径，己糖胺生物合成途径（HBP），是糖基化底物的主要细胞来源，可介导对一系列蛋白质的各种影响，包括稳定性、转运和功能。HBP依赖于葡萄糖和谷氨酰胺的新陈代谢，并对它们的可用性做出反应。HBP的主要产物，UDP-GlcNAc，对效应CD4+和CD8+Teff细胞的扩增和功能都有着至关重要的作用。最后，丝氨酸-甘氨酸-一碳途径使细胞能够产生丝氨酸、甘氨酸、NADPH和一碳单位用于叶酸循环，而T细胞的增殖和功能依赖于细胞内外充足的丝氨酸。</p>
<p>没有被代谢为乳酸或近端糖酵解途径中葡萄糖的碳对Teff细胞中的TCA循环有重要作用。在高度增殖的细胞中，TCA循环的中间产物被迅速消耗，作为生物分子合成的基石，这一过程被称为瀑布反应（cataplerosis）。例如，柠檬酸可以输出到细胞质以再生出乙酰辅酶A，用于脂质和胆固醇的合成，这两种物质对于Teff细胞增殖过程中膜的产生有着至关重要的作用。</p>
<p>其他TCA循环中间体可以作为生物合成的基础，例如，在增殖过程中需要很高的核苷酸和氨基酸。像癌细胞一样，T细胞可高度增殖并上调特定的糖酵解程序，包括有氧糖酵解、PPP、HBP和TCA周期支持，从而支持大量的细胞分裂和效应功能。</p>
<p><strong>2 肿瘤微环境中的 T细胞和葡萄糖限制</strong></p>
<p>肿瘤微环境中的葡萄糖限制会显著影响T细胞反应。例如，低糖条件(0.1mM)抑制了T细胞糖酵解中间产物磷酸烯醇式丙酮酸(PEP)的产生，从而破坏了体外钙依赖的NFAT（Nuclear factor of activated T cells）信号。</p>
<p>与对照组相比，降低培养液中的葡萄糖浓度可以抑制细胞外酸化速率(有氧糖酵解的一种衡量标准)，增加耗氧率(一种氧化磷酸化的衡量标准)，减弱mTOR信号，并抑制CD4+和CD8+Teff细胞的效应功能。减少mTOR复合物1(mTORC1)信号可干扰Teff细胞的分化，特别有利于具有免疫抑制活性的、促肿瘤的Treg细胞的发展。有趣的是，在CD8+T细胞中，用雷帕霉素阻断mTOR有利于长寿T记忆细胞的分化，这可能会在维持抗肿瘤反应中发挥重要作用。</p>
<p>与对照培养基相比，降低培养液中葡萄糖可抑制Teff细胞中关键效应分子IFN-γ、IL-17和颗粒酶B的产生。在含有代糖燃料半乳糖(抑制有氧糖酵解)的无糖培养基培养的CD4+T细胞中，糖酵解酶GAPDH发挥兼职作用，结合在IFNG mRNA的3‘非翻译区，抑制其翻译和Teff细胞功能。原代卵巢癌细胞培养液中的葡萄糖限制可导致microRNA介导的组蛋白甲基化酶EZH2被抑制，导致NOTCH信号的减弱，抑制细胞因子的产生，降低Teff细胞的存活率。</p>
<p>用vehicle处理过的或过表达空载体的肿瘤细胞作为对照组，在共培养实验中使用AKT激活剂，4-羟基他莫昔芬，或者在肿瘤细胞中过表达关键的糖酵解酶(例如Glut1,、Hk2和Pdk1)，然后注射到小鼠体内，可提高小鼠肉瘤细胞的糖酵解能力，导致CD8+T细胞效应功能被抑制。类似地，与野生型肿瘤相比，将过表达Hk2的黑色素瘤细胞移植到小鼠模型后，CD4+T细胞的抗肿瘤效应功能和体内反应被抑制。</p>
<p>此外，黑色素瘤和非小细胞肺癌患者的肿瘤样本中糖酵解相关基因的表达也与T细胞浸润水平呈负相关。改变代谢平衡也可以通过直接控制T细胞代谢来实现。例如，在使用黑色素瘤特异性T细胞的过继T细胞模型中，与转染空载体的T细胞相比，在肿瘤特异性CD4+T细胞中过表达一种糖酵解酶，磷酸烯醇丙酮酸羧激酶，可以改善抗肿瘤反应。</p>
<p>线粒体呼吸也是Teff细胞代谢的一个重要方面。根据最近的几项研究报道，癌症患者的T细胞和荷瘤小鼠的肿瘤浸润性CD8+T细胞表现出线粒体数目减少以及线粒体功能障碍。与健康对照组相比，慢性淋巴细胞白血病患者静息状态下外周血CD8+T细胞的线粒体质量（Mitochondrial fitness）受损。</p>
<p>另外，这些患者对CAR T细胞治疗的反应程度与输注的CAR T细胞的线粒体损伤程度呈负相关。与健康捐献者的CD8+T细胞相比，肾癌患者肿瘤浸润的CD8+T细胞表现出线粒体动力学和功能失调，包括线粒体ROS水平升高和超极化。这些T细胞的正常体外活化可以通过线粒体ROS清除剂或丙酮酸补充来挽救。</p>
<p>线粒体的生物发合成和功能在功能失调的肿瘤浸润性CD8+T细胞中尤其紊乱，这类T细胞被称为耗竭T细胞。总体而言，这些研究表明，癌症本身可以导致Teff细胞代谢紊乱，包括线粒体动力学，而癌细胞的糖酵解活性程度与浸润的T细胞的抗肿瘤效应功能之间也存在相互作用。</p>
<p><strong>3 氨基酸与抗肿瘤T细胞反应</strong></p>
<p>和癌细胞一样，高度增殖的免疫细胞，如活化的T细胞，依赖氨基酸代谢来支持蛋白质和核苷酸的合成。因此，在人和小鼠的体外研究中，发现包括SLC7A5(也称为LAT1)、SLC38A1(也称为SNAT1)、SLC38A2(也称为SNAT2)和SLC1A5(也称为ASCT2)在内的氨基酸转运体在T细胞活化过程中高度上调。必需氨基酸必须从外界获取获得。例如，mTORC1信号、效应器功能和效应CD8+和CD4+conv T细胞的正确分化都需要亮氨酸。</p>
<p>有趣的是，在小鼠模型中，亮氨酸转运蛋白Slc7a5的缺失会导致细胞因子引导CD4+和CD8+Teff细胞分化的体外激活过程中发生代谢衰竭，但对Treg细胞的分化没有不良影响。活化的T细胞也能快速代谢精氨酸，补充外源精氨酸可以改善T细胞的适应性，增加中央记忆T细胞的生成。丝氨酸、色氨酸和半胱氨酸也是T细胞反应的重要营养物质，因此也是抗肿瘤免疫反应的重要介质。</p>
<p>色氨酸是一种必需的氨基酸，它在肿瘤微环境中的可获得性是决定T细胞反应强度和质量的重要因素。与正常培养液相比，人T细胞在无色氨酸培养基中的增殖和活化受到明显抑制。癌细胞、肿瘤相关巨噬细胞(TAMs)、MDSCs、抑制性树突状细胞(DC)和肿瘤相关成纤维细胞可以通过吲哚胺2，3-双加氧酶(IDO)的酶活性来耗尽色氨酸，而IDO在肿瘤微环境的这些细胞中可以发生高表达。IDO的表达与几种癌症类型患者的不良预后相关，包括胃癌、结直肠癌、非小细胞肺癌和黑色素瘤，更加突显这种代谢途径对肿瘤生长的重要性。</p>
<p>在增殖细胞中，谷氨酰胺为氨基酸和核酸的合成提供氮，并为补充TCA循环中间体提供碳，这些中间体被作为生物合成的基石，这一过程称为回升(anaplerosis)(Fig 1)。癌细胞和一些被激活的免疫细胞，如T细胞和巨噬细胞，通常高度需要谷氨酰胺。在体外刺激小鼠CD4+conv T细胞时，谷氨酰胺转运蛋白，如SLC1A5、SLC38A1和/或SLC38A2，表达明显上调。</p>
<p>谷氨酰胺在MYC的驱动下，由谷氨酰胺酶代谢成谷氨酸，谷氨酸脱氢酶再将其转化为谷氨酸酮戊二酸(α-酮戊二酸，αKG)后可能进入TCA循环。αKG随后在TCA循环中代谢为琥珀酸和富马酸。值得一提的是，在谷氨酰胺限制的情况下，一些癌细胞会启动葡萄糖燃料的回补（glucose-fuelled anaplerosis），其中丙酮酸被丙酮酸羧化酶转化为草酰乙酸酯，草酰乙酸酯再进入TCA循环。我们的研究团队最近发现，在体外谷氨酰胺被阻断条件下，效应CD8+T细胞也能够上调丙酮酸羧化酶的活性。</p>
<p>虽然在培养基中限制谷氨酰胺可以抑制分化后CD8+T细胞的效应功能和增殖，但如果在激活CD8+T细胞的过程中限制谷氨酰胺的供应，则会分化为长期存活的记忆表型。这种分化效应是由αKG介导的。αkg和其他TCA的代谢物，如琥珀酸和富马酸，可以调节很多细胞通路的活性，包括表观遗传重塑和关键转录因子的稳定性，如HIF-1α。</p>
<p><strong>4 脂质代谢与T细胞</strong></p>
<p>不管是激活T细胞还脂质代谢的重编程，上调从头开始的脂质合成和胆固醇吸收是膜合成的关键，并分别由转录因子SREBP1和SREBP2介导。在缺乏SREBP1和SREBP2功能的活化小鼠CD8+T细胞中，增殖、代谢重编程和抗病毒活性都被显著抑制。</p>
<p>此外，CD8+T细胞体外激活和扩增过程中膜胆固醇含量部分受胆固醇酯化酶ACAT1的调节。在过继转移的小鼠肿瘤模型中，Acat1基因敲除的CD8+T细胞表现出膜胆固醇量增加，T细胞受体聚集和信号转导改善，增强了细胞的增殖和功能，也提高了肿瘤杀伤率。与vehicle处理的对照组动物相比，阿瓦西米（avasimide）对ACAT1的药理性抑制提高了小鼠的抗肿瘤效果。</p>
<p>然而，胆固醇代谢和抗肿瘤T细胞功能是一个不断发展的故事。最近由Ma等人进行的一项研究表明肿瘤中高胆固醇含量可以通过激活内质网应激反应而导致T细胞功能障碍。因此，尽管胆固醇对Teff细胞的增殖和代谢很重要，但靶向胆固醇代谢的特定方面以提高抗肿瘤免疫反应的益处还需要进一步研究。</p>
<p><strong>5 免疫记忆的代谢</strong></p>
<p>与Teff细胞不同，CD8+T记忆细胞倾向于依赖OXPHOS功能。与CD8+Teff细胞相比，较高的备用呼吸量（spare respiratory capacity）——指示细胞上调OXPHOS能力的参数，也是记忆T细胞的一个明显特征。CPT1A是一种线粒体转运体，负责将用于脂肪酸β氧化（fatty acid β-oxidation，FAO）的长链脂肪酸转入线粒体，使用依托莫昔尔作为CPT1A抑制剂的初步研究表明，FAO是记忆T细胞中OXPHOS的主要燃料。</p>
<p>然而，最近一项使用T细胞特异性Cpt1a基因敲除模型的研究对此提出了质疑，并证明大剂量依托莫西(200μM)的靶外效应可能是导致上述早期结果的原因。但这不应被理解为记忆T细胞不使用FAO来支持OXPHOS和备用呼吸能力，而是FAO不是造成这种代谢表型的唯一途径。</p>
<p>事实上，与Teff细胞相比，CPT1A在CD8+T记忆细胞中的表达持续上调。此外，被称为组织驻留记忆细胞的CD8+T细胞亚群会特异性地依赖于FABP4（fatty acid binding protein 4）和FABP5来为FAO输入细胞外脂肪酸，并维持长期记忆表型。</p>
<p>TCA循环的中间产物，如αKG、琥珀酸和富马酸，在适应性记忆中尤为重要。通过改变这些TCA代谢物来抑制2-戊二酸依赖的双加氧酶(2OGDD)已被证明可以促进CD8+T细胞的记忆细胞分化。虽然葡萄糖、谷氨酰胺和脂肪酸是TCA循环的主要营养来源，但一系列其他营养物质，如氨基酸和醋酸，也可以进入循环。特别是在CD8+T细胞和一些癌症类型中，醋酸代谢是乙酰辅酶A的重要来源。在线粒体中，乙酸乙酯被ACSS1（acyl-CoA synthetase short chain family member 1）代谢形成乙酰辅酶A后进入TCA循环。</p>
<p>另外，醋酸也可以被细胞质中的ACSS2转化为乙酰辅酶A，在那里它可以促进脂肪酸的合成和乙酰化反应，这些反应在表观遗传重新编程和翻译后修饰中非常重要。醋酸代谢是促进记忆CD8+T细胞功能的重要代谢途径。有趣的是，阻断T细胞活化过程中的谷氨酰胺代谢可以增加记忆T细胞的分化，并诱导醋酸代谢和相关的酶，包括ACSS1和ACSS2。作为静止期细胞，相对于有氧糖酵解，记忆T细胞优先依赖于OXPHOS，并且有大量的线粒体储备，在抗原激活时需要进一步上调OXPHOS。记忆T细胞可以适应几种不同的营养来源来为这一代谢过程提供燃料。</p>
<p><strong>6 缺氧与抗肿瘤T细胞反应</strong></p>
<p>肿瘤组织具有高度异质性，其高水平的代谢活动和相关的氧气消耗，以及无序且功能不良的血管系统，可以在组织中产生氧饱和度中位数低于2%的缺氧区(而正常组织的中位数约为5%)。缺氧对Teff细胞的影响尚不非常明确。使这一问题复杂化的是，在常规氧气条件下，T细胞激活也会导致HIF-1转录活性上调，因此了解缺氧增强HIF-1活性的影响的同时，评估HIF-1的单独作用就变得更为复杂了。</p>
<p>早期对CD8+Teff细胞的激活、分化和功能的体外研究表明，低氧可抑制细胞增殖和某些细胞因子的表达，但提高了细胞的裂解能力、活化标志物和存活率。随后的体内研究表明，与暴露在环境氧气压力(20%)下的小鼠相比，暴露在亚大气O2压力（8%）下的小鼠在受到刀豆蛋白A（concanavalin A）攻击后，其CD4+和CD8+脾脏T细胞的活化程度更差。其他研究表明，体外低氧暴露会导致代谢产物(S)-2-hydroxyglutarate (S-2-HG)在细胞内积累，从而改变CD8+T细胞的活化和分化，抑制细胞因子的分泌和溶解细胞的能力，但有趣的是，将其转移到实验鼠模型中后，细胞增殖、长期存活和抗肿瘤反应都会增强。</p>
<p>先前的研究表明形成长寿命记忆CD8 + T细胞时需要氧化代谢和氧化代谢能力，与这一发现相反的是，在小鼠疫苗模型中，组成性的HIF-1α 活性（通过有条件地敲除HIF-1调节基因Vhl来实现）增强糖酵解活性后实际上有利于长寿效应记忆细胞的形成。</p>
<p>另有研究表明，低氧可诱导肿瘤微环境中不同细胞上外切核苷酸酶（ectonucleotidases ）CD39和CD73的表达。这些酶将肿瘤微环境中的ATP分解成腺苷，腺苷是A2A和A2B嘌呤能受体的配体，广泛表达于多种免疫细胞上，具有广泛的免疫抑制作用，抑制效应细胞的功能和Teff细胞的增殖，而补充氧气可通过下调腺苷信号通路来增强小鼠T细胞的抗肿瘤免疫反应。</p>
<p>因此，低氧对抗肿瘤T细胞的影响是一个不断发展的研究领域。考虑到肿瘤中缺氧区的普遍存在以及缺氧对适应性免疫反应有着深远影响，进一步的研究将有利于免疫治疗领域。</p>
<figure data-type="image" tabindex="4"><img src="file:///C:/Users/MATENG~1/AppData/Local/Temp/msohtmlclip1/02/clip_image004.png" alt="img" loading="lazy"></figure>
<p>&lt;<Targeting Metabolism to Improve the Tumor Microenvironment for Cancer Immunotherapy.pdf>&gt;</p>
<p>7 有毒代谢物</p>
<p>除了腺苷，癌细胞代谢产生的许多其他产物也会影响浸润的T细胞(Fig 1和Fig 2)。在小鼠和人CD8+T细胞的体外研究中，肿瘤微环境中细胞外乳酸和H+离子水平的升高可以抑制T细胞的增殖、存活、细胞毒性和细胞因子的产生。与标准培养液相比，在高浓度的乳酸和H+条件下，小鼠CD8+T细胞的体外激活过程中，编码关键Teff细胞转录因子NFAT基因的上调过程会受到破坏。</p>
<p>在小鼠体内的研究表明，与用空载体转染作为对照的黑色素瘤细胞相比，敲除LDHA基因的小鼠黑色素瘤细胞产生的乳酸更少，对免疫介导的肿瘤排斥反应更敏感。与对照培养基相比，在乳酸和H+升高的情况下，激活的人效应CD8+T细胞中的MAP激酶信号也严重受损。</p>
<p>肿瘤内特定氨基酸的积累也可以抑制Teff细胞的反应。在这方面研究最充分的可能是色氨酸代谢物的影响，特别是犬尿氨酸，它是通过IDO1的活性产生的。与vehicle处理的对照组相比，犬尿氨酸作为T细胞上芳香烃受体的内源性配体，在体外可引起活化的CD8+T细胞发生PD1共抑制通路的上调。</p>
<p>在外源性犬尿氨酸处理的小鼠模型中，在肿瘤浸润的CD8+T细胞上也观察到PD1表达上调。用犬尿氨酸处理后的荷瘤小鼠的肿瘤浸润的CD8+T细胞产生的IFN-γ和TNF更少。</p>
<p>也有研究报道说癌细胞通过释放肿瘤代谢物(R)-2-hydroxyglutarate (R-2-HG)来抑制T细胞的活性，这种代谢物可以抑制表观遗传双加氧酶，如组蛋白去甲基酶，导致甲基化增加和转录修饰。体外实验研究表明IDH(异柠檬酸脱氢酶)突变型人脑胶质瘤产生的R-2-HG可被T细胞摄取，干扰活化的人CD4+和CD8+T细胞的增殖、T细胞受体信号转导、NFAT活性和多胺的生物合成。在携带IDH突变胶质瘤小鼠的肿瘤微环境中，R-2-HG抑制补体介导的抗肿瘤反应以及T细胞的迁移、增殖和细胞因子分泌。以上研究结果表明，肿瘤微环境中的肿瘤代谢物和免疫功能之间存在复杂的相互作用(Fig. 2)。</p>
<p>高水平的细胞坏死会导致肿瘤微环境中钾含量的增加，从而限制T细胞效应器的功能。在细胞质中较低水平乙酰辅酶A的介导下，诱导活化T细胞的表观遗传重塑，导致肿瘤微环境内Teff细胞的功能障碍。</p>
<p>然而，这种功能失调的状态具有丰富的T细胞干性特征。与干细胞状态的诱导相一致，在高钾条件下，Teff细胞在体外刺激和扩增后，产生了能在体内具有持久性、多能性和更高肿瘤清除能力特性的T细胞。肿瘤坏死和肿瘤微环境中固有代谢活性产生的T细胞抑制性代谢物形成了肿瘤免疫逃避的重要机制。</p>
<p>8 代谢和先天性免疫反应</p>
<p>由于NK细胞特别擅长在靶细胞MHC-I下调时对其进行杀伤，而MHC-I下调是癌细胞常见的逃逸策略，因此它们构成了先天性反应的关键效应成分。在体外用细胞因子(IL-12和IL-15)刺激NK细胞后，代谢中有氧糖酵解和OXPHOS通路可表达上调。而在体外NK细胞受刺激的过程中，这些细胞因子诱导的代谢变化需要SREBP转录因子。用药物抑制SREBP活性可抑制体外代谢重编程、细胞因子产生和细胞毒性，并降低过继NK细胞小鼠模型的抗肿瘤反应。</p>
<p>有研究报道发现，内源性SREBP抑制剂，如27-hydroxycholesterol，在肿瘤微环境中含量增加，这可能是抑制NK细胞的机制之一。小鼠中肺癌的进展和TGFβ都与肿瘤相关NK细胞中果糖-1，6-二磷酸酶（FBP1）表达增加有关。FBP1是糖异生的关键酶，当它被激活时，可强烈抑制NK细胞的糖酵解，导致其功能障碍和活性降低。在过继细胞治疗小鼠模型中，抑制FBP1足以重建糖酵解代谢，以及细胞因子的产生和细胞毒性，并提高抗肿瘤反应。</p>
<p>这些研究表明，通过抑制FBP1来挽救NK功能依赖于糖代谢的恢复，因为用2-脱氧葡萄糖(2-DG)阻断葡萄糖代谢可以阻止FBP1抑制引起的挽救效应。2-DG本身也可导致NK细胞功能障碍，这一反应提示抑制糖代谢可能对NK细胞的抗肿瘤效应有重要影响。肿瘤微环境内的其他代谢紊乱也可能影响NK细胞的功能。例如，低水平的精氨酸会损害NK细胞的增殖和IFN-γ的产生，低氧会抑制溶细胞的活性（cytolytic activity）。</p>
<p>在体外研究中，人NK细胞激活受体，如NKp46和NKp30，在低氧或低精氨酸条件下也会被抑制。在另一项体外研究中，和肿瘤微环境类似的高乳酸和相关的低pH，也抑制了NK细胞的细胞毒性、细胞因子的产生和NFAT（Nuclear factor of activated T cells）信号的传递。最后，肿瘤微环境内腺苷水平升高可强烈抑制NK细胞增殖和效应器功能。</p>
<p>其他先天细胞、巨噬细胞和树突状细胞也在激活时启动特定的代谢程序。早期的体外研究使用特定的细胞因子激活方案将巨噬细胞分为炎症(M1)或免疫抑制(M2)表型，但很少有证据表明这些极化表型在体内起着不同的作用。</p>
<p>最近的研究发现了具有不同转录状态的巨噬细胞表型。也就是说，具有炎症特性的巨噬细胞可以在抗肿瘤免疫中发挥重要作用，因此研究关于体外衍生的“M1”巨噬细胞的代谢程序有重要意义。葡萄糖代谢是巨噬细胞炎症表型的重要方面，在被Toll样受体激动剂激活后，这些细胞表现出糖酵解基因表达增加，葡萄糖摄取水平升高，乳酸生成量增加，谷氨酰胺分泌增加。</p>
<p>这种代谢重编程导致琥珀酸水平升高，从而通过稳定HIF-1而增加炎症细胞因子IL-1β的表达。炎症巨噬细胞也特别依赖于PPP（Pentose phosphate pathway）来产生NADPH，13C-葡萄糖追踪的研究证实，在细胞中激活炎症表型后，通过该途径的葡萄糖增加。NADPH作为氧化爆发（oxidative burst）的一部分，是产生高水平ROS所必需的，而氧化爆发是这些细胞的关键效应机制。</p>
<p>精氨酸也是促炎的“M1”巨噬细胞执行功能时的关键营养物质，因为在体外研究中，与交替激活或“M2”极化的巨噬细胞相比，“M1”巨噬细胞表达高水平的诱导型一氧化氮合酶(INOS)。而INOS需要精氨酸来产生具有细胞毒性的一氧化氮，这是一种重要的抗癌反应的促炎介质。</p>
<p>肿瘤微环境内的特定营养缺陷，特别是葡萄糖和精氨酸，会严重限制这些细胞的新陈代谢和相关的效应程序的活动。葡萄糖限制不仅会从整体上抑制糖酵解，而且可以抑制PPP活性和TCA循环功能，从而限制NADPH、ROS和琥珀酸的产生，所有这些都可以严重限制M1巨噬细胞的功能。支持这一观点的证据是，用2-DG抑制糖酵解可显著减少巨噬细胞分泌促炎细胞因子。</p>
<p>树突状细胞(DCs)是一类重要的抗原提呈细胞，参与抗肿瘤反应，具有抗原交叉提呈能力的瘤内树突状细胞已经成为这一反应的重要组成部分。一旦被激活，树突状细胞就会经历成熟过程，将抗原处理并呈递给T细胞。这种反应与一种代谢转换相关，而这种转换由HIF-1α对LPS活化的响应，以及由PI3K-AKT途径介导对Toll样受体的刺激所介导。</p>
<p>在DC激活过程中，这种从OXPHOS向糖酵解的转变，对于DC的存活、刺激性细胞因子的产生和T细胞的激活是至关重要的。而AMPK的药理性激活促进了线粒体的生物发生和氧化呼吸，可阻止DC的体外成熟。鉴于这种对有氧糖酵解的严重依赖，肿瘤微环境中的葡萄糖竞争可能会显著抑制DC的激活和活性，从而限制DC能促进T细胞反应的能力。</p>
<p><strong>代谢和肿瘤免疫逃逸</strong></p>
<p><strong>1 适应性免疫抑制的代谢</strong></p>
<p>具有免疫抑制性的Treg细胞优先依赖TCA循环功能和线粒体呼吸。虽然初步研究表明Treg细胞对FAO（脂肪酸β氧化）的依赖性不能解释依托莫昔尔的非靶点效应，但其他研究表明FAO确实促进了Treg细胞中的OXPHOS过程，尽管它不是作为唯一的途径。与Teff细胞相比，Treg细胞在体外摄取的葡萄糖减少，GLUT1表达水平降低。虽然糖酵解似乎在Treg细胞分化或长寿表型中并不起关键作用，但我们的实验室已经报道了一组高活性的Treg细胞，称为效应Treg细胞，依赖于糖酵解的上调来实现最佳功能。</p>
<p>因此，Treg细胞似乎在代谢上是灵活的，这可能允许它们在相对恶劣和不同的条件下生长，比如肿瘤微环境。另外，根据相关研究报道，Treg细胞的转录因子FOXP3通过抑制可促进OXPHOS和NAD(H)氧化的MYC来对细胞代谢进行重编程。</p>
<p>在低糖和高乳酸的条件下，如肿瘤微环境中，对这种环境的适应性成了这些免疫抑制细胞的代谢优势，允许Treg细胞在体外抵抗乳酸诱导的功能和增殖抑制(这一特性与Teff细胞不同)。在体外倾斜实验中，剥夺培养液中的葡萄糖或谷氨酰胺(导致细胞内α-KG减少)可以改变CD4的分化，并有利于Treg细胞的发育。</p>
<p>与Teff细胞相似，Treg细胞对缺氧的反应并不完全清楚。低氧已被证明能促进Treg细胞在细胞因子的介导下向肿瘤环境中的募集。其他研究已经证明，FOXP3的转录本实际上是在HIF-1α诱导下上调的。</p>
<p>此外，与野生型对照相比，敲除了Hif1的过继转移Treg细胞在小鼠模型中未能迁移到脑瘤中，这一效应也在二氯乙酸处理的Treg细胞中观察到，与vehicle处理的对照Treg细胞相比，二氯乙酸处理的Treg细胞的糖酵解受到抑制。有趣的是，在混合淋巴细胞培养实验中，通过Treg细胞上的腺苷受体A2A的低氧响应性腺苷信号诱导了增殖，并显著增强了免疫调节活性。</p>
<p>相反的是，几个研究小组已经报道缺氧诱导的HIF-1α可以破坏Treg细胞的稳定，缺氧可以通过HIF-1α分别与转录因子FOXP3和RoRγt直接相互作用来促进TH17 CD4+T细胞生长。</p>
<p>肿瘤微环境中独特的氨基酸代谢也可以对Treg细胞产生深远的影响。IDO1在体外可以明显地促进Treg细胞的分化，这种作用似乎是色氨酸缺乏和下游代谢物(如犬尿氨酸)产生的次要作用。</p>
<p>犬尿氨酸通过作为T细胞上芳香烃受体的内源性配体，可诱导产生表达FOXP3的Treg细胞。肿瘤微环境中许多不适合Teff细胞的特性，它们要么使Treg细胞产生了很好的耐受性(针对乳酸和H+升高)，要么可以诱导Treg细胞的反应(例如，腺苷、犬尿氨酸积累和缺氧)（PS:太上老君把孙悟空放进炼丹炉？？杀不死你的，将使你更强大）。</p>
<p><strong>2 先天性免疫抑制的代谢</strong></p>
<p>尽管肿瘤相关巨噬细胞（TAMs）可以产生高度免疫抑制的表型，但研究目前已被确定为“M2”抗炎巨噬细胞亚群的代谢过程还是有意义的，其特征在免疫抑制性TAM中非常明显。和Treg细胞一样，M2巨噬细胞上调FAO和线粒体呼吸。</p>
<p>虽然早期的研究表明FAO在M2巨噬细胞中是必需的，但没有考虑CPT1A抑制剂etomoxir的非靶点效应，仍通过过表达Pgc1α引物强制诱导FAO和线粒体的生物发生，使巨噬细胞具有免疫抑制表型，并强烈抑制促炎细胞因子的产生。</p>
<p>M2巨噬细胞以不同于炎症巨噬细胞的方式代谢氨基酸，M2巨噬细胞可表达高水平的精氨酸酶1(ARG1)，ARG1耗尽精氨酸并产生多胺，多胺是伤口愈合的重要介质，但也具有高度的免疫抑制作用。</p>
<p>另一组肿瘤相关的免疫抑制先天细胞，MDSCs，似乎具有高度的新陈代谢活性。与外周MDSCs相比，肿瘤相关MDSCs中的有氧糖酵解和OXPHOS均上调。</p>
<p>在另一项研究中，与对照小鼠脾脏的中性粒细胞相比，来自荷瘤小鼠脾脏的粒细胞MDSCs也发生着有氧糖酵解和OXPHOS的上调。小鼠乳腺癌模型中MDSC的体外扩增和在肿瘤微环境中的聚集可以通过使用2-DG阻断糖酵解而减弱，这一现象可能是通过增加这些细胞中的ROS水平来实现的。</p>
<p>肿瘤内的缺氧区与巨噬细胞的聚集有关，巨噬细胞通过产生与肿瘤转移相关的血管生成因子、有丝分裂因子和细胞因子来促进肿瘤的发展。此外，缺氧可促进免疫抑制巨噬细胞表型的产生。低氧诱导产生的腺苷可通过巨噬细胞上的A2A和A2B受体触发信号，这两种受体在体外均能增强免疫抑制巨噬细胞的分化和功能，并抑制促炎巨噬细胞释放细胞因子。培养物中较高水平的乳酸已被证明可促进M2表型，上调ARG1的表达和多胺依赖的免疫抑制效应。三阴性乳腺癌的高糖酵解率可促进MDSC，而限制这些癌细胞的糖酵解则抑制癌细胞分泌粒细胞集落刺激因子和粒细胞-巨噬细胞集落刺激因子，从而限制MDSC的发展。与常氧培养的MDSCs相比，体外缺氧使MDSCs倾向于具有免疫抑制特性的M2样TAM表型。这一变化的机制核心是HIF-1α，因为在小鼠黑色素瘤模型中，与野生型MDSCs相比，HIF1a基因敲除的MDSCs促进肿瘤的生长。</p>
<p><strong>利用差异代谢可塑性</strong></p>
<p><strong>1差异代谢可塑性的应用</strong></p>
<p>虽然Teff细胞的激活、增殖和功能可以通过抑制许多代谢途径来减弱，但其他属性，如长期生存能力或重新刺激时的效应功能，可能会得到增强。虽然用2-DG抑制糖酵解代谢会抑制Teff细胞的生成，但它也能使T细胞向长寿的记忆样表型转化。在回输治疗肿瘤之前，在体外T细胞的活化和扩增过程中阻断糖酵解，不仅可以提高抗肿瘤T细胞的存活率，还可以改善细胞因子的产生和细胞毒性。CD8+Teff细胞对AKT抑制、谷氨酰胺阻断、缺氧、补充精氨酸和补充钾的反应也有类似的现象。</p>
<p>代谢有可能对癌症和免疫反应产生不同的影响。例如，醋酸代谢可以挽救受葡萄糖限制影响的CD8+Teff细胞功能。此外，我们的研究团队最近证明了这一途径在谷氨酰胺被阻断的CD8+T细胞中维持代谢稳态方面的重要性。这些发现可能意味着一种普遍的治疗策略，因为阻止使用典型的代谢燃料，如葡萄糖或谷氨酰胺，可能会使一些癌症的代谢过程受到破坏，但可能会使抗肿瘤T细胞保持代谢的完整和功能，因为它们有能力使用替代来源，如醋酸。</p>
<p>虽然特定的代谢干预可以在药理学上作为检查点封闭的辅助手段（Table 2），但这些干预可能更加适用于CAR T细胞治疗，在CAR T细胞治疗中，对代谢途径的操作可以通过遗传手段来精确控制（Box 2）。因此，在特定的免疫细胞亚群和功能范围内，有必要进一步对代谢的灵活性进行研究.</p>
<p><strong>2.检查点抑制和免疫代谢</strong></p>
<p>确定免疫检查点治疗的代谢反应和治疗有效的代谢决定因素具有重要意义。已有的几项研究表明，免疫检查点信号可以调节代谢活动。例如，癌细胞PDL1的表达可以驱动癌细胞中Akt-mTOR的激活和糖酵解，增加葡萄糖的摄取，并增强与T细胞竞争获取葡萄糖的能力。在人的胃癌组织中，T细胞中的CD155-TIGIT信号抑制了葡萄糖的摄取、乳酸的产生以及糖酵解酶GLUT1和HK2的表达。</p>
<p>相反，与对照T细胞相比，共刺激通路GITR的激动剂广泛增加了T细胞的代谢活性和增殖。在体外，激活的人类T细胞上的PD1和CTLA4信号抑制了代谢途径，如与T细胞激活相关的有氧糖酵解。为此，将代谢抑制剂(Table 2)与检查点抑制剂联合使用有望提高检查点封锁的效果。在小鼠模型中，通过抑制谷氨酰胺代谢来靶向肿瘤代谢，可以抑制肿瘤生长，并使肿瘤微环境更有利于抗肿瘤效应细胞的生长。</p>
<p>此外，代谢重编程后的T细胞所产生的杀伤力更强、持续时间更长的记忆细胞可能会改善它们对检查点抑制剂的反应。最近联合使用抗叶酸药物，培美曲塞，和抗PDL1免疫检查点阻滞剂的临床试验结果已经预示了这一点。培美曲塞除了具有直接的抗肿瘤作用外，还增强了抗肿瘤CD8+T细胞的代谢适应性和效应功能，并诱导癌细胞的免疫性细胞死亡以触发免疫反应。</p>
<figure data-type="image" tabindex="5"><img src="file:///C:/Users/MATENG~1/AppData/Local/Temp/msohtmlclip1/02/clip_image005.png" alt="img" loading="lazy"></figure>
<p><strong>结论和展望</strong></p>
<p>虽然许多免疫代谢的基础都是通过对癌症代谢的观察来了解的，但很明显，癌症和免疫代谢重新编程之间存在着明显的区别，这些差异提供了靶向代谢通路的机会，可以将其作为提高免疫治疗效果的一种手段(Fig. 3)。</p>
<p>这样的方法可以通过许多不同的策略来实现，这些措施包括靶向肿瘤代谢过程以抑制肿瘤生长和改变肿瘤微环境，靶向抑制性免疫细胞的代谢以抑制其功能，以及靶向效应细胞的代谢以增强肿瘤杀伤力。同样，在过继细胞回输治疗之前对T细胞代谢途径进行体外药理学干预或基因重编程提供了极大的增强细胞功能的机会，其中可能包括延长细胞寿命或增强效应细胞功能(Box 2)。</p>
<p>未来的研究应该开始集中在肿瘤微环境内免疫细胞和癌细胞之间的代谢相互依赖关系上。除了营养耗竭和代谢产物的产生可以在一定程度上抑制免疫反应外，癌细胞还可以与肿瘤微环境内的其他细胞进行代谢的crosstalk，在这种情况下，代谢程序可以被诱导和协同选择，以促进肿瘤的恶性进展。据报道，胰腺星状细胞可以为癌细胞提供丙氨酸，从而促进细胞增殖，骨髓基质细胞可提供半胱氨酸以促进慢性淋巴细胞性白血病细胞的存活。</p>
<p>在另一项研究中，癌细胞的谷氨酰胺代谢过程中产生的氨可通过肿瘤微环境扩散，并触发肿瘤相关成纤维细胞的自噬，进而提供蛋白质分解产物，如谷氨酰胺本身，以进一步支持癌细胞的新陈代谢。重要的是要了解逃避免疫反应的癌症是否以及通过何种机制选择/影响免疫细胞的代谢机制，并从其显著的代谢灵活性中受益。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://lumluminous.github.io/blog/post/autophagy/">
              <h3 class="post-title">
                Autophagy
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://lumluminous.github.io/blog/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
